<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / Internos</title>
    <style>
        body{
            background-color: rgb(83, 158, 158);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        h1{
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            background-color: rgb(158, 76, 76);
        }
        h2{
            color: black;
            font-size: 15px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus consequuntur in excepturi natus quisquam quos ullam quod, sapiente, eligendi vero, sit odio? Ea molestiae veritatis amet laborum, vero alias commodi.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae necessitatibus exercitationem officia ipsum sequi facere quasi praesentium! Ratione vel repudiandae aliquam ducimus similique voluptatem! Necessitatibus perferendis maxime quas quam nam!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore atque doloremque sequi in iusto, unde possimus ducimus exercitationem quaerat sint dolores! Quibusdam sit, debitis nihil a consectetur beatae harum exercitationem?</p>
</body>
</html>